# McDiscordWebhook

./: LICENSE  README.md  gradle.properties
src/main/java/io/github/yo56789/mcdiscwbhk/: Main.java  WebhookHandler.java
src/main/java/io/github/yo56789/mcdiscwbhk/config/: Config.java  DefaultConfig.java  SimpleConfig.java
src/main/java/io/github/yo56789/mcdiscwbhk/data/: Colors.java
src/main/java/io/github/yo56789/mcdiscwbhk/mixins/: ChatMixin.java
src/main/resources/: fabric.mod.json  mcdiscwbhk.mixins.json
