# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.2.0
maven_group=io.github.yo56789
archives_base_name=mc-discord-webhook

# Dependencies
fabric_version=0.104.0+1.21.1