# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.2.0
	maven_group = io.github.yo56789
	archives_base_name = mc-discord-webhook

# Dependencies
	fabric_version=0.77.0+1.18.2
