org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21

minecraft_version_range=[1.21,1.21.1]

neo_version=21.0.167

neo_version_range=[21.0.0-beta,)

loader_version_range=[4,)

## Mod Properties

mod_id=mcdiscwbhk

mod_name=McDiscordWebhook

mod_license=MIT

mod_version=1.2.0

mod_group_id=io.github.yo56789

mod_authors=Yo56789

mod_description=Sends chat messages to a discord channel via webhook meaning no need for a bot!
